{
  "version": 2,
  "builds": [
    {
      "src": "server.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "server.js"
    },
    {
      "src": "/(.*)",
      "dest": "server.js"
    }
  ],
  "env": {
    "GOOGLE_SHEET_ID": "@ghl_google_sheet_id",
    "GOOGLE_API_KEY": "@ghl_google_api_key",
    "GHL_API_KEY": "@ghl_api_key",
    "GHL_LOCATION_ID": "@ghl_location_id",
    "INSIGHT_CALL_ID": "@ghl_insight_call_id",
    "MINI_SESSION_ID": "@ghl_mini_session_id",
    "CLARITY_CATALYST_ID": "@ghl_clarity_catalyst_id",
    "ENROLLMENT_CALL_ID": "@ghl_enrollment_call_id",
    "SECOND_INSIGHT_ID": "@ghl_second_insight_id",
    "CONNECTION_CHAT_ID": "@ghl_connection_chat_id",
    "PRIVATE_SESSION_ID": "@ghl_private_session_id",
    "PRIVATE_SESSION_CONTINUING_ID": "@ghl_private_session_continuing_id",
    "PODCAST_ID": "@ghl_podcast_id"
  }
}
